12|CPH2333|RKQ1.211119.001|OPPO
11|CPH2239|RP1A.200720.011|OPPO
8.1.0|CPH1853|OPM1.171019.026|OPPO
12|V2043_21|SP1A.210812.003|vivo
9|Infinix X627|PPR1.180610.011|INFINIX MOBILITY LIMITED
10|CPH2185|QP1A.190711.020|OPPO
12|CPH2235|SKQ1.210216.001|OPPO
11|RMX3511|RP1A.201005.001|realme
12|CPH2219|RKQ1.211119.001|OPPO
12|Infinix X670|SP1A.210812.016|INFINIX
10|TECNO KE5K|QP1A.190711.020|TENCO MOBILE LIMITED
11|SHV47|SB300|SHARP
11|RKQ1.211001.001|2201117TG|Xiaomi
11|CPH1969|RP1A.200720.011|OPPO
11|V2026|RP1A.200720.012|vivo
10|Infinix X682C|QP1A.190711.020|INFINIX MOBILITY LIMITED
11|Infinix X6812|QP1A.190711.020|INFINIX MOBILITY LIMITED
11|TECNO KF6p|RP1A.200720.011|TECNO MOBILE LIMITED
11|CPH2365|RKQ1.211119.001|OPPO
11|Redmi Note 9S|RKQ1.200826.002|
12|M2012K11AG|SKQ1.211006.001|Xiaomi
12|CPH2035|SP1A.210812.016|OPPO
11|Infinix X6817|SP1A.210812.016|INFINIX
10|STK-L21|HUAWEISTK-L21|HUAWEI
10|CPH1823|QP1A.190711.020|OPPO
9|ANE-LX1|HUAWEIANE-LX1|HUAWEI
11|M2010J19SI|RKQ1.201004.002|Xiaomi
8.0.0|WAS-TL10|HUAWEIWAS-TL10|HUAWEI
9|Infinix X652B|PPR1.180610.011|INFINIX MOBILITY LIMITED
11|NX669J|RKQ1.200826.002|Xiaomi
11|NTN-L22|HONORNTN-L22CQ|HONOR
10|itel L6006|QP1A.190711.020|ITEL MOBILE LIMITED
11|V2043_21|RP1A.200720.012|vivo
11|Infinix X6812|RP1A.200720.011|INFINIX MOBILITY LIMITED
10|Infinix X680F|QP1A.190711.020|Infinix
13|ZS673KS|RKQ1.211119.001|Asus
8.1.0|DUB-LX1|HUAWEIDUB-LX1|HUAWEI
12|vivo 1920|SP1A.210812.003|vivo
12|v2109|SP1A.210812.003_NONFC|
12|2109119DG|SKQ1.211006.001|Xiaomi
12|SM-A127F|SP1A.210812.016|samsung
11|BE2028|RKQ1.201217.002|OnePlus
10|SM-AD22F|QP1A.190711.020|samsung
12|CPH2095|RKQ1.211119.001|OPPO
10|TECNO LD7|QP1A.190711.020|TECNO MOBILE LIMITED
10|Infinix X680B|QP1A.190711.020|INFINIX MOBILITY LIMITED
12|Infinix X6817|SP1A.210812.016|INFINIX
12|2201117TG|SKQ1.211103.001|Xiaomi
11|TECNO CH7n|RP1A.200720.011|TECNO MOBILE LIMITED
12|v2027|SP1A.210812.003|vivo
12|vivo 1920|SP1A.210812.003|vivo
12|TECNO CG6j|SP1A.210812.016|TECNO MOBILE LIMITED
11|M2010J19SG|RKQ1.201004.002|Xiaomi
8.0.0|RNE-L21|HUAWEIRNE-L21|HUAWEI
12|CPH2365|RKQ1.211119.001|OPPO
12|TECNO CG6j|SP1A.210812.016|TECNO MOBILE LIMITED
11|RMX3363|RKQ1.201217.002|realme
11|M2010J19CG|RKQ1.201004.002|Xiaomi
11|Infinix X659B|RP1A.200720.011|INFINIX MOBILITY LIMITED
12|Infinix X6817|SP1A.210812.016|INFINIX
12|RMX3491|RKQ1.211119.001|realme
10|Infinix X690B|QP1A.190711.020|INFINIX MOBILITY LIMITED
12|Infinix X670|SP1A.210812.016|INFINIX
12|V2109|SP1A.210812.003_NONFC|vivo
11|TECNO KG5k|RP1A.201005.001|TECNO MOBILE LIMITED
10|TECNO CD7|QP1A.190711.020|TECNO MOBILE LIMITED
11|CPH1933|RKQ1.200903.002|OPPO
11|Infinix X663|RP1A.200720.011|
10|RMX1911|QKQ1.200209.002|realme
13|SM-A725F|TP1A.220624.014|samsung
8.1.0|CPH1909|O11019|OPPO
12|V2111|SP1A.210812.003_NONFC|vivo
10|SOV39|52.1.C.0.360|Sony
11|RMX2101|RKQ1.201217.002|realme
12|Infinix X670|SP1A.210812.016|INFINIX
10|Redmi Note 7|QKQ1.190910.002|Xiaomi
12|SM-A325F|SP1A.210812.016|samsung
12|Infinix X670|SP1A.210812.016|INFINIX
10|Infinix X680B|QP1A.190711.020|INFINIX MOBILITY LIMITED
11|Infinix X6816C|RP1A.201005.001|INFINIX MOBILITY LIMITED
12|CPH2333|RKQ1.211119.001|OPPO
13|SM-A515F|TP1A.220624.014|samsung
12|V2149|SP1A.210812.003|vivo
12|M2102J20SG|SKQ1.211006.001|
11|vivo 1906|RP1A.200720.012|vivo
12|CPH2119|SP1A.210812.016|OPPO
12|v2146|SP1A.210812.003|vivo
12|Mi 10|SKQ1.211006.001|Xiaomi
9|CPH2083|PPR1.180610.011|OPPO
8.0.0|BAC-L21|HUAWEIBAC-L21|HUAWEI
12|SM-A025F|SP1A.210812.016|samsung
12|IN2017|RKQ1.211119.001|OnePlus
12|RMX3491|RKQ1.211119.001|realme
13|V2130|TP1A.220624.014|vivo
